{
    "name": "@richpods/player",
    "version": "1.0.0",
    "private": true,
    "license": "BSD-3-Clause",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "codegen": "graphql-codegen --config codegen.yml",
        "build": "run-p type-check \"build-only {@}\" --",
        "preview": "vite preview",
        "test:unit": "vitest",
        "build-only": "vite build",
        "type-check": "vue-tsc --build",
        "lint": "eslint . --fix",
        "format": "prettier --write src/"
    },
    "dependencies": {
        "@egjs/flicking-plugins": "4.7.1",
        "@egjs/vue3-flicking": "4.15.0",
        "@richpods/coloeus": "catalog:",
        "@richpods/echarts-sandbox": "catalog:",
        "@richpods/shared": "workspace:*",
        "@richpods/tiny-geojson-tool": "catalog:",
        "@turf/bbox": "7.3.4",
        "dompurify": "catalog:",
        "echarts": "6.0.0",
        "graphql-request": "7.4.0",
        "graphql-tag": "2.12.6",
        "lodash.merge": "4.6.2",
        "maplibre-gl": "catalog:",
        "marked": "17.0.3",
        "modern-normalize": "catalog:",
        "pmtiles": "catalog:",
        "vue": "catalog:",
        "vue-i18n": "catalog:",
        "vue-router": "catalog:"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "catalog:",
        "@graphql-codegen/typescript": "catalog:",
        "@graphql-codegen/typescript-graphql-request": "catalog:",
        "@graphql-codegen/typescript-operations": "catalog:",
        "@tsconfig/node24": "catalog:",
        "@types/jsdom": "^21.1.7",
        "@types/lodash.merge": "4.6.9",
        "@types/node": "catalog:",
        "@types/papaparse": "^5.3.16",
        "@vitejs/plugin-vue": "6.0.4",
        "@vitest/eslint-plugin": "^1.1.39",
        "@vue/eslint-config-prettier": "catalog:",
        "@vue/eslint-config-typescript": "catalog:",
        "@vue/test-utils": "^2.4.6",
        "@vue/tsconfig": "catalog:",
        "eslint": "^9.22.0",
        "eslint-plugin-vue": "~10.0.0",
        "jiti": "^2.4.2",
        "jsdom": "^26.0.0",
        "npm-run-all2": "^7.0.2",
        "prettier": "3.5.3",
        "sass-embedded": "^1.87.0",
        "typescript": "catalog:",
        "vite": "7.3.1",
        "vite-plugin-vue-devtools": "8.0.6",
        "vitest": "catalog:",
        "vue-tsc": "^2.2.8"
    }
}
