{
    "name": "@richpods/check-verifications",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "main": "build/index.js",
    "engines": {
        "node": ">=24.0.0"
    },
    "scripts": {
        "gcp-build": "tsc",
        "build": "tsc",
        "clean": "rimraf build",
        "start": "npx @google-cloud/functions-framework --target=checkVerifications --signature-type=http"
    },
    "dependencies": {
        "@google-cloud/firestore": "8.3.0",
        "@google-cloud/functions-framework": "5.0.2",
        "got": "15.0.1",
        "xml2js": "0.6.2"
    },
    "devDependencies": {
        "@tsconfig/node24": "24.0.4",
        "@types/node": "25.5.2",
        "@types/xml2js": "0.4.14",
        "rimraf": "6.1.3",
        "typescript": "6.0.2"
    }
}
